{
  "name": "repl-it-theme",
  "displayName": "Repl.it Theme",
  "publisher": "manigandancodes",
  "description": "A Visual Studio Code theme based on Repl.it IDE",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.41.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manigandancodes/repl.it-vscode-theme"
  },
  "categories": [
    "Themes"
  ],
  "icon": "logo.png",
  "keywords": [
    "Theme",
    "Dark Theme",
    "repl.it theme",
    "repl theme",
    "repl",
    "repl.it",
    "Accessible Theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "replt.it",
        "uiTheme": "vs-dark",
        "path": "./themes/replt.it-color-theme.json"
      }
    ]
  }
}
